In [28]:
import pandas as pd
import numpy as np

In [29]:
df = pd.read_csv(r'C:\Users\Rhia\Desktop\courses\EDA_Projects\HR Analytics\Uncleaned_employees_final_dataset.csv')
df

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met_more_than_80,awards_won,avg_training_score
0,8724,Technology,region_26,Bachelors,m,sourcing,1,24,NaN,1,1,0,77
1,74430,HR,region_4,Bachelors,f,other,1,31,3.0,5,0,0,51
2,72255,Sales & Marketing,region_13,Bachelors,m,other,1,31,1.0,4,0,0,47
3,38562,Procurement,region_2,Bachelors,f,other,3,31,2.0,9,0,0,65
4,64486,Finance,region_29,Bachelors,m,sourcing,1,30,4.0,7,0,0,61
...,...,...,...,...,...,...,...,...,...,...,...,...,...
17412,64573,Technology,region_7,Bachelors,f,referred,2,30,5.0,6,1,0,81
17413,49584,HR,region_7,Bachelors,m,other,1,33,1.0,9,0,0,51
17414,49584,HR,region_7,Bachelors,m,other,1,33,1.0,9,0,0,51
17415,49584,HR,region_7,Bachelors,m,other,1,33,1.0,9,0,0,51
17416,64573,HR,region_7,Bachelors,f,referred,1,35,5.0,4,1,0,81

In [30]:
df.shape

(17417, 13)

In [31]:
# dropping duplicates
df.drop_duplicates(keep='first',inplace=True)
df.shape

(17415, 13)

In [32]:
df.dtypes

employee_id                int64
department                object
region                    object
education                 object
gender                    object
recruitment_channel       object
no_of_trainings            int64
age                        int64
previous_year_rating     float64
length_of_service          int64
KPIs_met_more_than_80      int64
awards_won                 int64
avg_training_score         int64
dtype: object

In [33]:
# checking for null values
df.isna().sum()

employee_id                 0
department                  0
region                      0
education                 771
gender                      0
recruitment_channel         0
no_of_trainings             0
age                         0
previous_year_rating     1363
length_of_service           0
KPIs_met_more_than_80       0
awards_won                  0
avg_training_score          0
dtype: int64

In [34]:
# removing null values
df = df.dropna()
df.shape

(15422, 13)

In [35]:
df.isna().sum()

employee_id              0
department               0
region                   0
education                0
gender                   0
recruitment_channel      0
no_of_trainings          0
age                      0
previous_year_rating     0
length_of_service        0
KPIs_met_more_than_80    0
awards_won               0
avg_training_score       0
dtype: int64

In [43]:
#checking for unique values
df.duplicated(subset=['employee_id']).any()

True

In [37]:
#converting float to int
df['previous_year_rating']= df['previous_year_rating'].astype('int64')
df['previous_year_rating']

C:\Users\Rhia\AppData\Local\Temp/ipykernel_15564/1861966389.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df['previous_year_rating']= df['previous_year_rating'].astype('int64')

1        3
2        1
3        2
4        4
5        3
        ..
17410    3
17411    2
17412    5
17413    1
17416    5
Name: previous_year_rating, Length: 15422, dtype: int64

In [38]:
df.head()

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met_more_than_80,awards_won,avg_training_score
1,74430,HR,region_4,Bachelors,f,other,1,31,3,5,0,0,51
2,72255,Sales & Marketing,region_13,Bachelors,m,other,1,31,1,4,0,0,47
3,38562,Procurement,region_2,Bachelors,f,other,3,31,2,9,0,0,65
4,64486,Finance,region_29,Bachelors,m,sourcing,1,30,4,7,0,0,61
5,46232,Procurement,region_7,Bachelors,m,sourcing,1,36,3,2,0,0,68

In [39]:
df
df.head()

,employee_id,department,region,education,gender,recruitment_channel,no_of_trainings,age,previous_year_rating,length_of_service,KPIs_met_more_than_80,awards_won,avg_training_score
1,74430,HR,region_4,Bachelors,f,other,1,31,3,5,0,0,51
2,72255,Sales & Marketing,region_13,Bachelors,m,other,1,31,1,4,0,0,47
3,38562,Procurement,region_2,Bachelors,f,other,3,31,2,9,0,0,65
4,64486,Finance,region_29,Bachelors,m,sourcing,1,30,4,7,0,0,61
5,46232,Procurement,region_7,Bachelors,m,sourcing,1,36,3,2,0,0,68

In [40]:
df.to_csv('cleaned_emp_dataset.csv',index=False)

region, (count(awarded>0)/count(*)
C:\Users\Rhia\Desktop\courses\EDA_Projects\cleaned_emp_dataset.csv